{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && python .claude/hooks/block-cargo-compile.py",
            "timeout": 5,
            "statusMessage": "Checking cargo command..."
          }
        ]
      }
    ]
  }
}
