{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/post-implementation-reminder.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "skills": [
    {
      "name": "build",
      "description": "Build and run Godly Terminal in dev or production mode",
      "path": "skills/build.md"
    },
    {
      "name": "component",
      "description": "Generate new UI components following the existing pattern",
      "path": "skills/component.md"
    },
    {
      "name": "feature",
      "description": "Orchestrate feature development: GitHub issue, parallelizable plan, multi-agent spawning (Claude Code or Codex), PR, and staging build. Use for any new feature or improvement.",
      "path": "skills/feature.md"
    },
    {
      "name": "tauri-command",
      "description": "Add new Tauri IPC commands with Rust handler and TS service",
      "path": "skills/tauri-command.md"
    },
    {
      "name": "tidy-up-docs",
      "description": "Audit, organize, and distill the docs/ investigation folder",
      "path": "skills/tidy-up-docs.md"
    },
    {
      "name": "manual-testing",
      "description": "Manually test a feature via MCP tools, document findings, and create a GitHub issue with improvement points",
      "path": "skills/manual-testing.md"
    },
    {
      "name": "fix-integration",
      "description": "Run integration tests in a loop, diagnosing and fixing real failures until they pass (max 5 iterations). Never masks failures.",
      "path": "skills/fix-integration.md"
    },
    {
      "name": "learn-issue",
      "description": "Analyze the conversation to detect bugs, UX issues, or missing features encountered during this session, then create GitHub issues for them.",
      "path": "skills/learn-issue.md"
    }
  ]
}
